.syntax {
  font-family: Menlo, Monaco, Consolas, monospace;
  line-height: 1.5em; }
  .syntax .function {
    color: #3333ff; }
  .syntax .keyword {
    color: #33cc33; }
  .syntax .access {
    color: #ffb600;
    font-weight: bold; }
  .syntax .type {
    color: #119911;
    font-weight: bold; }
  .syntax .comment {
    color: #66aacc;
    font-style: italic; }
  .syntax .string, .syntax .constant {
    color: #ff3333; }
  .syntax .string .escape {
    color: #ff9999; }
  .syntax .operator {
    color: #cc0000; }
  .syntax .href {
    color: blue;
    text-decoration: underline; }
  .syntax .variable {
    font-style: italic; }

.syntax-container {
  padding: 1em 2em 1em;
  position: relative; }
  .syntax-container .toolbar {
    font-size: 80%;
    text-align: right;
    padding: 0 0.2em 0; }
    .syntax-container .toolbar a {
      margin-left: 1em; }
  .syntax-container pre.raw {
    overflow: auto;
    padding: 0 0.4em 0 !important;
    margin: 0 !important;
    background-color: #f0f0f0;
    border: 1px solid #aaaaaa; }
