
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html><head> 
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"> 
<title>ITK: itk::Function::Abs&lt; TInput, TOutput &gt; Class Template Reference</title> 
<link href="http://www.itk.org/Doxygen318/html/DoxygenStyle.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.4.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/editdoxygen.js" type="text/javascript" charset="utf-8"></script>
</head><body bgcolor="#ffffff"> 
 
 
<!--  Section customized for INSIGHT : Tue Jul 17 01:02:45 2001 --> 
<center> 
<a href="http://www.itk.org/Doxygen318/html/index.html" class="qindex">Main Page</a>&nbsp;&nbsp; 
<a href="http://www.itk.org/Doxygen318/html/modules.html" class="qindex">Groups</a>&nbsp;&nbsp;
<a href="http://www.itk.org/Doxygen318/html/namespaces.html" class="qindex">Namespace List</a>&nbsp;&nbsp;
<a href="http://www.itk.org/Doxygen318/html/hierarchy.html" class="qindex">Class Hierarchy</a>&nbsp;&nbsp;
<a href="http://www.itk.org/Doxygen318/html/classes.html" class="qindex">Alphabetical List</a>&nbsp;&nbsp;
<a href="http://www.itk.org/Doxygen318/html/annotated.html" class="qindex">Compound List</a>&nbsp;&nbsp; 
<a href="http://www.itk.org/Doxygen318/html/files.html" class="qindex">File List</a>&nbsp;&nbsp; 
<a href="http://www.itk.org/Doxygen318/html/namespacemembers.html" class="qindex">Namespace Members</a>&nbsp;&nbsp;
<a href="http://www.itk.org/Doxygen318/html/functions.html" class="qindex">Compound Members</a>&nbsp;&nbsp; 
<a href="http://www.itk.org/Doxygen318/html/globals.html" class="qindex">File Members</a>&nbsp;&nbsp;
<a href="http://www.itk.org/Doxygen318/html/pages.html" class="qindex">Concepts</a></center> 
 
 
<!-- Generated by Doxygen 1.6.1 --> 
  <div class="navpath"><a class="el" href="http://www.itk.org/Doxygen318/html/namespaceitk.html">itk</a>::<a class="el" href="http://www.itk.org/Doxygen318/html/namespaceitk_1_1Function.html">Function</a>::<a class="el" href="http://www.itk.org/Doxygen318/html/classitk_1_1Function_1_1Abs.html">Abs</a> 
  </div> 
<div class="contents"> 
<h1>itk::Function::Abs&lt; TInput, TOutput &gt; Class Template Reference</h1><!-- doxytag: class="itk::Function::Abs" --> 
<p><code>#include &lt;<a class="el" href="http://www.itk.org/Doxygen318/html/itkAbsImageFilter_8h_source.html">itkAbsImageFilter.h</a>&gt;</code></p>
<p><code>#include &lt;<a class="el" href="http://www.itk.org/Doxygen318/html/itkAbsImageFilter_8h_source.html">toto.h</a>&gt;</code></p>
<div class="dynheader"> 
Inheritance diagram for itk::Function::Abs&lt; TInput, TOutput &gt;:</div> 
<div class="dynsection"> 
<div class="center"><img src="http://www.itk.org/Doxygen318/html/classitk_1_1Function_1_1Abs__inherit__graph.png" border="0" usemap="#itk_1_1Function_1_1Abs_3_01TInput_00_01TOutput_01_4_inherit__map" alt="Inheritance graph"/></div> 
<map name="itk_1_1Function_1_1Abs_3_01TInput_00_01TOutput_01_4_inherit__map" id="itk_1_1Function_1_1Abs_3_01TInput_00_01TOutput_01_4_inherit__map"> 
<area shape="rect" href="http://www.itk.org/Doxygen318/html/classitk_1_1Function_1_1Abs.html" title="itk::Function::Abs\&lt; TInputImage::PixelType, TOutputImage::PixelType \&gt;" alt="" coords="5,101,448,131"/></map> 
<center><span class="legend">[<a href="http://www.itk.org/Doxygen318/html/graph_legend.html">legend</a>]</span></center></div> 
 
<p><a href="http://www.itk.org/Doxygen318/html/classitk_1_1Function_1_1Abs-members.html">List of all members.</a></p> 
<table border="0" cellpadding="0" cellspacing="0"> 
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr> 
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://www.itk.org/Doxygen318/html/classitk_1_1Function_1_1Abs.html#a8f7e2e979a0b958c746412896f885ff1">Abs</a> ()</td></tr> 
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://www.itk.org/Doxygen318/html/classitk_1_1Function_1_1Abs.html#abae4f5b5443549f84ff296dde6b8341c">operator!=</a> (const <a class="el" href="http://www.itk.org/Doxygen318/html/classitk_1_1Function_1_1Abs.html">Abs</a> &amp;) const </td></tr> 
<tr><td class="memItemLeft" align="right" valign="top">TOutput&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://www.itk.org/Doxygen318/html/classitk_1_1Function_1_1Abs.html#aeb0a37097a2d7b4876ffa508e8cf5885">operator()</a> (const TInput &amp;A) const </td></tr> 
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://www.itk.org/Doxygen318/html/classitk_1_1Function_1_1Abs.html#abf4515d789a0cb633daff7ed035e6c6f">operator==</a> (const <a class="el" href="http://www.itk.org/Doxygen318/html/classitk_1_1Function_1_1Abs.html">Abs</a> &amp;other) const </td></tr> 
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="http://www.itk.org/Doxygen318/html/classitk_1_1Function_1_1Abs.html#a14a6486557fdc3f00794097c77963270">~Abs</a> ()</td></tr> 
</table> 
<hr/><a name="_details"></a><h2>Detailed Description</h2> 
<h3>template&lt;class TInput, class TOutput&gt;<br/> 
 class itk::Function::Abs&lt; TInput, TOutput &gt;</h3> 
 
 
<p>Definition at line <a class="el" href="http://www.itk.org/Doxygen318/html/itkAbsImageFilter_8h_source.html#l00034">34</a> of file <a class="el" href="http://www.itk.org/Doxygen318/html/itkAbsImageFilter_8h_source.html">itkAbsImageFilter.h</a>.</p> 
<hr/><h2>Constructor &amp; Destructor Documentation</h2> 
<a class="anchor" id="a8f7e2e979a0b958c746412896f885ff1"></a><!-- doxytag: member="itk::Function::Abs::Abs" ref="a8f7e2e979a0b958c746412896f885ff1" args="()" --> 
<div class="memitem"> 
<div class="memproto"> 
<div class="memtemplate"> 
template&lt;class TInput, class TOutput&gt; </div> 
      <table class="memname"> 
        <tr> 
          <td class="memname"><a class="el" href="http://www.itk.org/Doxygen318/html/classitk_1_1Function_1_1Abs.html">itk::Function::Abs</a>&lt; TInput, TOutput &gt;::<a class="el" href="http://www.itk.org/Doxygen318/html/classitk_1_1Function_1_1Abs.html">Abs</a> </td> 
          <td>(</td> 
          <td class="paramname"></td> 
          <td>&nbsp;)&nbsp;</td> 
          <td><code> [inline]</code></td> 
        </tr> 
      </table> 
</div> 


<div class="memdoc"> 
 
<p>Definition at line <a class="el" href="http://www.itk.org/Doxygen318/html/itkAbsImageFilter_8h_source.html#l00037">37</a> of file <a class="el" href="http://www.itk.org/Doxygen318/html/itkAbsImageFilter_8h_source.html">itkAbsImageFilter.h</a>.</p> 
 
</div> 
</div> 
<a class="anchor" id="a14a6486557fdc3f00794097c77963270"></a><!-- doxytag: member="itk::Function::Abs::~Abs" ref="a14a6486557fdc3f00794097c77963270" args="()" --> 
<div class="memitem"> 
<div class="memproto"> 
<div class="memtemplate"> 
template&lt;class TInput, class TOutput&gt; </div> 
      <table class="memname"> 
        <tr> 
          <td class="memname"><a class="el" href="http://www.itk.org/Doxygen318/html/classitk_1_1Function_1_1Abs.html">itk::Function::Abs</a>&lt; TInput, TOutput &gt;::~<a class="el" href="http://www.itk.org/Doxygen318/html/classitk_1_1Function_1_1Abs.html">Abs</a> </td> 
          <td>(</td> 
          <td class="paramname"></td> 
          <td>&nbsp;)&nbsp;</td> 
          <td><code> [inline]</code></td> 
        </tr> 
      </table> 
</div> 
<div class="memdoc"> 
 
<p>Definition at line <a class="el" href="http://www.itk.org/Doxygen318/html/itkAbsImageFilter_8h_source.html#l00038">38</a> of file <a class="el" href="http://www.itk.org/Doxygen318/html/itkAbsImageFilter_8h_source.html">itkAbsImageFilter.h</a>.</p> 
 
</div> 
</div> 
<hr/><h2>Member Function Documentation</h2> 
<a class="anchor" id="abae4f5b5443549f84ff296dde6b8341c"></a><!-- doxytag: member="itk::Function::Abs::operator!=" ref="abae4f5b5443549f84ff296dde6b8341c" args="(const Abs &amp;) const " --> 
<div class="memitem"> 
<div class="memproto"> 
<div class="memtemplate"> 
template&lt;class TInput, class TOutput&gt; </div> 
      <table class="memname"> 
        <tr> 
          <td class="memname">bool <a class="el" href="http://www.itk.org/Doxygen318/html/classitk_1_1Function_1_1Abs.html">itk::Function::Abs</a>&lt; TInput, TOutput &gt;::operator!= </td> 
          <td>(</td> 
          <td class="paramtype">const <a class="el" href="http://www.itk.org/Doxygen318/html/classitk_1_1Function_1_1Abs.html">Abs</a>&lt; TInput, TOutput &gt; &amp;&nbsp;</td> 
          <td class="paramname"></td> 
          <td>&nbsp;)&nbsp;</td> 
          <td> const<code> [inline]</code></td> 
        </tr> 
      </table> 
</div> 
<div class="memdoc"> 
 
<p>Definition at line <a class="el" href="http://www.itk.org/Doxygen318/html/itkAbsImageFilter_8h_source.html#l00039">39</a> of file <a class="el" href="http://www.itk.org/Doxygen318/html/itkAbsImageFilter_8h_source.html">itkAbsImageFilter.h</a>.</p> 
 
</div> 
</div> 
<a class="anchor" id="aeb0a37097a2d7b4876ffa508e8cf5885"></a><!-- doxytag: member="itk::Function::Abs::operator()" ref="aeb0a37097a2d7b4876ffa508e8cf5885" args="(const TInput &amp;A) const " --> 
<div class="memitem"> 
<div class="memproto"> 
<div class="memtemplate"> 
template&lt;class TInput, class TOutput&gt; </div> 
      <table class="memname"> 
        <tr> 
          <td class="memname">TOutput <a class="el" href="http://www.itk.org/Doxygen318/html/classitk_1_1Function_1_1Abs.html">itk::Function::Abs</a>&lt; TInput, TOutput &gt;::operator() </td> 
          <td>(</td> 
          <td class="paramtype">const TInput &amp;&nbsp;</td> 
          <td class="paramname"> <em>A</em></td> 
          <td>&nbsp;)&nbsp;</td> 
          <td> const<code> [inline]</code></td> 
        </tr> 
      </table> 
</div> 
<div class="memdoc"> 
 
<p>Definition at line <a class="el" href="http://www.itk.org/Doxygen318/html/itkAbsImageFilter_8h_source.html#l00047">47</a> of file <a class="el" href="http://www.itk.org/Doxygen318/html/itkAbsImageFilter_8h_source.html">itkAbsImageFilter.h</a>.</p> 
 
</div> 
</div> 
<a class="anchor" id="abf4515d789a0cb633daff7ed035e6c6f"></a><!-- doxytag: member="itk::Function::Abs::operator==" ref="abf4515d789a0cb633daff7ed035e6c6f" args="(const Abs &amp;other) const " --> 
<div class="memitem"> 
<div class="memproto"> 
<div class="memtemplate"> 
template&lt;class TInput, class TOutput&gt; </div> 
      <table class="memname"> 
        <tr> 
          <td class="memname">bool <a class="el" href="http://www.itk.org/Doxygen318/html/classitk_1_1Function_1_1Abs.html">itk::Function::Abs</a>&lt; TInput, TOutput &gt;::operator== </td> 
          <td>(</td> 
          <td class="paramtype">const <a class="el" href="http://www.itk.org/Doxygen318/html/classitk_1_1Function_1_1Abs.html">Abs</a>&lt; TInput, TOutput &gt; &amp;&nbsp;</td> 
          <td class="paramname"> <em>other</em></td> 
          <td>&nbsp;)&nbsp;</td> 
          <td> const<code> [inline]</code></td> 
        </tr> 
      </table> 
</div> 
<div class="memdoc"> 
 
<p>Definition at line <a class="el" href="http://www.itk.org/Doxygen318/html/itkAbsImageFilter_8h_source.html#l00043">43</a> of file <a class="el" href="http://www.itk.org/Doxygen318/html/itkAbsImageFilter_8h_source.html">itkAbsImageFilter.h</a>.</p> 
 
</div> 
</div> 
<hr/>The documentation for this class was generated from the following file:<ul> 
<li><a class="el" href="http://www.itk.org/Doxygen318/html/itkAbsImageFilter_8h_source.html">itkAbsImageFilter.h</a></li> 
</ul> 
</div> 
<hr><address><small> 
Generated at Sat Apr 17 01:58:00 2010 for ITK  by <a href="http://www.itk.org/Doxygen318/html/http://www.stack.nl/~dimitri/doxygen/index.html"> <img 
src="http://www.itk.org/Doxygen318/html/http://www.stack.nl/~dimitri/doxygen/doxygen.png" alt="doxygen"
align="middle" border=0 width=110 height=53> 
</a> 1.6.1 written by <a href="http://www.itk.org/Doxygen318/html/mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address> 
</body> 
</html> 